DRIVER=~websockets
LOG_LEVEL=INFO
ONEBOT_WS_URLS=[""]

COMMAND_START=[""]
SUPERUSERS=[""]
API_TIMEOUT=3
ONEBOT_ACCESS_TOKEN=icevale-ntqq-llonebot-token
ALEMBIC_STARTUP_CHECK=false  # 启动时检查数据库升级

GROUP_WHITELIST=[]


# Shengjing
SHENGJING_DB_PATH = "/Users/icevale/Documents/Code/shengjing-bot/src/plugins/shengjing/quotations.db"
# SHENGJING_IMG_DIR_PATH = "/Users/icevale/Documents/Code/shengjing-bot/src/plugins/shengjing/img/"
SHENGJING_IMG_DIR_PATH = "/home/NomyLinux/shengjing-bot/src/plugins/shengjing/img/"


# B话排行榜
dialectlist__string_format = "" #消息格式
dialectlist__get_num = 20 #获取人数数量
dialectlist__visualization = True #是否可视化
# dialectlist__visualization_type = "圆环图" #可视化方案 （不再支持）
dialectlist__font = "SimHei" #字体格式
dialectlist__excluded_people = [] #排除的人的 QQ 号（或频道号？（未经测试）)
dialectlist__excluded_self = True #是否排除机器人自己 QQ
dialectlist__suffix: bool = False  # 是否显示后缀
dialectlist__string_suffix: str = "统计花费时间{timecost}"  # 消息格式后缀


# 复读机
PLUS_ONE_PRIORITY = 10 # 匹配优先级
PLUS_ONE_WHITE_LIST = [""]